.header {
    width: 100vw;
    height: 7vh;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-between;
    align-items: center;
    background-color: #3d4040;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 10;
}
.logo {
    font-size: 2rem;
    padding-left: 1rem;
    color:#f9eef2;
    font-family: 'Catamaran', sans-serif;
}
nav{
    padding-left: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.list{
    list-style: none;
    display: flex;
    margin: auto 0;
    padding: 0;
}

.list a{
    text-decoration: none;
    color:#b3aeb7;
    margin-right: 1.25rem;
    font-size: 1.25rem;
    text-decoration: none;
    cursor: pointer;
    
}

.list a:hover,
.list a:active,
.list a.active {
  color: #f9eef2;
}

.btn{
    display: none;
    position: absolute;
    right: 0.5rem;
    top: 1rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1170px) {
    .logo{
        font-size: 1rem;
    }
    .list a{
        font-size: 1rem;
    }
}

@media screen and (max-width: 650px) {
    .logo{
        font-size: 1.25rem;
        height: 50%;
        padding-top: 0.5rem;
    }
    .header{
        display: block;
        height: 6vh;
        z-index: 10;
    }
    nav{
        padding-left: 0;
        /* z-index: 10; */
    }
    .list{
        position: absolute;
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
        background-color: #3d4040;
        text-align: center;
    }
    .list li:nth-child(1) {
        border-top: 1px solid #ccc;
        margin-top: 10px;
    }
    .list li{
        border-top: 1px solid #ccc;
        margin-right: 0px;
        padding: 20px 0;
    }
    .btn{
        color: #ccc;;
        display: block;
        font-size: 1.8rem;
        top: 12px;
    }
}